# OpenAI (LLM+STT+TTS)
OPENAI_API_KEY=

# Gladia (STT)
GLADIA_API_KEY=

# Elevenlabs (TTS)
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=nPczCjzI2devNBz1zQrb

# Cartesia (TTS)
CARTESIA_API_KEY=
CARTESIA_VOICE_ID=0418348a-0ca2-4e90-9986-800fb8b3bbc0

# Mistral (LLM)
MISTRAL_API_KEY=
